BUBBLE SORT :
 bool swapped;
    for(int i=0;i<n-1;i++){
        swapped = false;
        for(int j=0;j<n-i-1;j++){
            if(arr[j]>arr[j+1]){
                swap(arr[j],arr[j+1]);
                swapped = true;
            }
        }
        if(!swapped) break;
    }

SELECTION SORT:
 for(int i=0;i<n-1;i++){
        int minIndex=i;
        for(int j=i+1;j<n;j++){
            if(arr[j]<arr[minIndex])
                minIndex=j;
        }
        swap(arr[i],arr[minIndex]);
    }

BINARY SEARCH : 
low = 0 ,high = n-1;
while(low<=high)
	mid = (low+high)/2
	(a[mid] < key )
		low = mid + 1;
	(a[mid] > key)
		high = mid - 1;
	a[mid]==key
		return;	